<!DOCTYPE html>
<html>

<head>
    <title></title>


    <meta name="author" content="DIANA PAOLA ROMERO CARDENAS">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/misFunciones.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <title>Reto3 y Reto4</title>
</head>

<body bgcolor="lightsteelblue">
    <h4><img src="https://profesorapaulina.cl/images/botonregreso.gif" width="80"> &nbsp; <a
            href="index.html">REGRESAR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
            src="https://chaletsuizo.co/images/reservas.gif" width="180"></h4>


    <!--Administrative_users-->

    <header id="cabeceraAdminUser">
        <h1> Usuarios Administrativos!!!</h1>
    </header>
    <br>
    <fieldset style="width: 60%">
        <legend><b>Creacion de usuarios administradores</b><br></legend>
        <table>
            <br>
            <button style="background-color: rgba(181, 132, 214, 0.966)" onclick="TraerAdministrative_users()">
                <b>Consultar usuario Admin !!</b><br></button>
            <br>
            <br>
            <tr>
                <th><b>Name</b></th>
                <td><input type="text" id="name3" placeholder="Digite el nombre del usuario"> </td>
            </tr>
            <tr>
                <th><b>Email</b></th>
                <td><input type="text" id="email2" placeholder="Digite el correo del usuario"></td>
            </tr>
            <br>
            <tr>
                <th><b>Password</b></th>
                <td><input type="password" id="password2" placeholder="Digite la contraseña del usuario"> </td>
            </tr>
            <br>
        </table>
        <br>
        <button style="background-color: rgba(141, 122, 143, 0.966)" onclick="guardarAdministrative_users()"><b>Guardar
                usuario Admin !!</b><br></button>
        <button onclick="mostrarUnUsuarioAdministrative_users()"><b>Mostrar usuario!</b><br></button>

    </fieldset>
    <div id="resultadoAdministrative_users"></div>






</body>


</html>